{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "built",
        "experimentalDecorators": true,
        "declaration": true
    },
    "filesGlob":[
      "src/**/*.ts",
      "!src/**/*_test.ts"
    ],
    "exclude": [
        "node_modules","built","dist","test"
    ]
}